\documentclass{report}
\usepackage[pdftex,unicode]{hyperref}
\usepackage{indentfirst}
\begin{document}
\section*{MarioAI Benchmark \footnote{v-0.1.9 compliant}. Cheats and controls.}

\begin{table}[hp]
\center{
\begin{tabular}{|c|p{6cm}|}
\hline
	Key & Description \\
	\hline \hline
	A & fire and run \\
	\hline
	S & jump \\
	\hline
	 {\bf$\leftarrow$}, arrow left & move left \\
	\hline
	 {\bf$\rightarrow$}, arrow right & move right \\
	\hline
	$\downarrow$, arrow down & stop and sit down \\
	\hline 	\hline
	D & Tick GameViewer {\bf (currently disabled)}\\
	\hline
	V & Disable visualization if in visual mode {\bf (currently disabled)}\\
	\hline
%	U & Life up {\bf (Doesn't works)}\\
%	\hline
	W & Win force win immediately \\
	\hline
	P & Pause/Resume the animated World, stop the creatures. Mario keeps running.\\
	\hline
	L & Enable/Disable labels, Show camera information\\
	\hline
	C & Center Mario view. Mario is always in the center of the map. Agent sees the map like that\\
	\hline
	$=$ & Increase FPS by 1\\
	\hline
	$-$ & Decrease FPS by 1\\
	\hline
	8 & switch $\infty$ FPS/previous FPS value \\
	\hline
	G & Show/Hide observation Grid and numbers of map elements(creatures, Mario, fireball, hidden blocks, flowers, coins and others)\\
	\hline
	\textvisiblespace, space key & Start/stop gameplay \\
	\hline
	F & Enable/disable Mario fly cheat\\
	\hline
	Z & Enable/disable window zoom 2X \\
	\hline
\end{tabular}
}
\end{table}

\end{document}